<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="lvc-ws.css">
		<title>LVC Workshop</title>
	</head> 
	<body>
		<h1 id="demo">LVC Workshop</h1>
		<p>HTML is cool</p>
		<a href="http://www.facebook.com"> This is a link to Facebook</a>
		<br>
		<form name="input" action="display-name.php" onsubmit="return validateName()" method="get">
			Name: <input type="text" name="name">
			<input type="submit" value="Submit">
		</form> 
		<script>
			function validateName() {
				var name=document.forms["input"]["name"].value;
				if (name==null || name=="") {
				  alert("Name cannot be null or empty");
				  return false;
				}
				return true;
			}
		</script>
	</body>
</html>






