<!DOCTYPE html>
<html>
	<head>
		<title>LVC Workshop</title>
	</head>
	<body>
		<h1>LVC Workshop</h1>
		<p>HTML is cool</p>
		<a href="http://www.facebook.com"> This is a link to Facebook</a>
		<br>
		<img src="HTML-Body-Tattoo.jpg" alt="HTML Tatoo" width=400 height=500>
		<br>
		<button type="button">Click Me!</button>
	</body>
</html>
