<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="lvc-ws.css">
		<title>LVC Workshop</title>
	</head> 
	<body>
		<h1 id="demo">LVC Workshop</h1>
		<p>HTML is cool</p>
		<a href="http://www.facebook.com"> This is a link to Facebook</a>
		<br>
		<img src="HTML-Body-Tattoo.jpg" alt="HTML Tatoo" width=400 height=500>
		<br>
		<button type="button" onclick="myFunction()">Click Me!</button>

		<script>
			function myFunction() {
				document.getElementById("demo").innerHTML="LVC Workshop is awesome!";
			}
		</script>
	</body>
</html>






